server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # CORS para SystemJS
  location ~* \.(js|mjs)$ {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods GET;
  }
}
